a {
	text-decoration: none;
    color: black;
    font-family: 'Helvetica';
}

.brand > a {
    text-decoration: bold;
    color: gray;
    font-size: small;
}

.wrapper {
    grid-gap:1em;
}


@media (min-width: 500px) { 
  .wrapper{
        display:grid;
        grid-template-columns: repeat(3, 20%);
        grid-gap:1em;

        justify-items:stretch;
        align-items:stretch;
    }

    .box1{
	grid-column:1;
	grid-row:1;
    }

    .box2{
        grid-column:2;
        grid-row:1;
    }

    .box3{
        grid-column:3;
        grid-row:1;
    }

    .box4{
        grid-column:1;
        grid-row:2;
    }

    .box5{
        grid-column:2;
        grid-row:2;
    }

    .box6{
        grid-column:3;
        grid-row:2;
    }
}




